# Todo-API-V2

./: .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApi.sln  Untitled-3.html
Controllers/: AuthenticationController.cs  TodoController.cs
Data/: database.db
Database/: TodoContext.cs
Migrations/: 202022aspnetcore.cs  20231219120104_InitialCreate.Designer.cs  20231219120104_InitialCreate.cs  20231219153133_CreateUserTable.Designer.cs  20231219153133_CreateUserTable.cs  20231221025656_create-todo.Designer.cs  20231221025656_create-todo.cs  TodoContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs  Todo.cs  User.cs  UserManagerResponde.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interface/: IUserService.cs
sample/project/: README.md  angular.json  package.json
sample/project/src/app/: app.component.ts
